# Mission13

./: MySQLApp.csproj  MySQLApp.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: Bowler.cs  BowlersDBContext.cs  EFBolwersRepository.cs  IBowlersRepository.cs
Models/ViewModels/: PageInfo.cs
MySQLApp/: MySQLApp.csproj  Program.cs  Startup.cs
MySQLApp/Components/: TeamsViewComponent.cs
MySQLApp/Controllers/: HomeController.cs
MySQLApp/Infrastructure/: SessionExtensions.cs
MySQLApp/Models/: Bowler.cs  EFBolwersRepository.cs  IBowlersRepository.cs  Team.cs
MySQLApp/Models/ViewModels/: BowlerViewModel.cs
MySQLApp/Pages/: IMySQLAppRepository.cs  Team.cshtml  Team.cshtml.cs  _TeamLayout.cshtml  _ViewImports.cshtml
MySQLApp/Properties/: launchSettings.json
MySQLApp/Views/Home/: Edit.cshtml  Index.cshtml
MySQLApp/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: AddBowler.cshtml
Views/Shared/Components/Teams/: Default.cshtml
